VITE_SUPABASE_PROJECT_ID="leyjlzjqgyodwftnrvfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleWpsempxZ3lvZHdmdG5ydmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzY1NDIsImV4cCI6MjA3OTIxMjU0Mn0.PCS30fbbM7x7c1kqH9TYZipysfjNI5rdKp1Q3_K-e84"
VITE_SUPABASE_URL="https://leyjlzjqgyodwftnrvfc.supabase.co"
